<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .node {
        fill: #051633;
        stroke: #fff;
        stroke-width: 2px;
    }
    /*add css for links*/

    .link {
        stroke: #777;
        stroke-width: 2px;
    }

</style>
<body>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>

// setting width and height for our SVG
var width = 740,
    height = 680;

// setup links
var links = [
    { source: 'Algorithms', target:'FullStack' },
    { source: 'Algorithms', target:'Systems' },
    { source: 'Algorithms', target:'Kernel' },
    { source: 'Algorithms', target:'Database' },
    { source: 'Algorithms', target:'Security' },
    { source: 'FullStack', target:'SoftwareModelling' },
    { source: 'FullStack', target:'HCI' },
    { source: 'FullStack', target:'SoftwareEngineering' },
    { source: 'FullStack', target:'ComputerSecurity' },
    { source: 'Systems', target:'DataStructure' },
    { source: 'Systems', target:'ComputerNetworks' },
    { source: 'Systems', target:'SystemSecurity' },
    { source: 'Systems', target:'ObjectOrientedDesign' },
];


    // creating nodes array
    var nodes = {};

    // calculating nodes links data
    links.forEach(function(link) {
        link.source = nodes[link.source] ||
            (nodes[link.source] = {name: link.source});
        link.target = nodes[link.target] ||
            (nodes[link.target] = {name: link.target});
    });


    // add a SVG to the body
    var svg=d3.select('body').append('svg')
        .attr('width', width)
        .attr('height', height);

    // setting up force
    var force = d3.layout.force()
        .size([width, height])
        .nodes(d3.values(nodes))
        .links(links)
        .on("tick", tick)
        .linkDistance(200)
        .start();

    // setting up links
    var link = svg.selectAll('.link')
        .data(links)
        .enter().append('line')
        .attr('class', 'link');

    // add nodes
    var node = svg.selectAll('.node')
        .data(force.nodes())
        .enter().append('circle')
        .attr('class', 'node')
        .attr('r', width * 0.01);



    // implementing drag function & resetting links
    function tick(e) {

        node.attr('cx', function(d) { return d.x; })
            .attr('cy', function(d) { return d.y; })
            .call(force.drag);

        link.attr('x1', function(d) { return d.source.x; })
            .attr('y1', function(d) { return d.source.y; })
            .attr('x2', function(d) { return d.target.x; })
            .attr('y2', function(d) { return d.target.y; });

    }
    </script>
    </body>
    </html>
